 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +      _____   _                                                     _       _   _                   _                          +
 +     / ____| | |                              /\                   | |     (_) | |                 | |                         +
 +    | |      | |   ___    __ _   _ __        /  \     _ __    ___  | |__    _  | |_    ___    ___  | |_   _   _   _ __    ___  +
 +    | |      | |  / _ \  / _` | | '_ \      / /\ \   | '__|  / __| | '_ \  | | | __|  / _ \  / __| | __| | | | | | '__|  / _ \ +
 +    | |____  | | |  __/ | (_| | | | | |    / ____ \  | |    | (__  | | | | | | | |_  |  __/ | (__  | |_  | |_| | | |    |  __/ +
 +     \_____| |_|  \___|  \__,_| |_| |_|   /_/    \_\ |_|     \___| |_| |_| |_|  \__|  \___|  \___|  \__|  \__,_| |_|     \___| +
 +                                                                                                                               +
 +   developed under N-layers architecture, Version: ${application.version}                                                                       +
 +   Powered by Daniel Saavedra                                                                                                  +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
